# tfidf

./: .gitignore  README.md  pom.xml
src/main/java/com/labs/devo/tfidf/app/: CliRunner.java  FixedRateScheduler.java  TfIdfService.java
src/main/java/com/labs/devo/tfidf/domain/: KBetterSelector.java  TfIdfCalculator.java  WordExtractor.java
src/main/java/com/labs/devo/tfidf/domain/adapter/: DocumentReader.java  FilesWrapper.java
src/main/java/com/labs/devo/tfidf/domain/model/: Frequencies.java  TfIdf.java
src/main/resources/: logback.xml
src/test/java/com/labs/devo/tfidf/app/: TfIdfServiceTest.java
src/test/java/com/labs/devo/tfidf/domain/: TfIdfCalculatorTest.java  WordExtractorTest.java
src/test/java/com/labs/devo/tfidf/domain/adapter/: DocumentReaderIT.java
src/test/java/com/labs/devo/tfidf/domain/model/: FrequenciesTest.java
